QUERY 5.1:

1 ans:

SQL> create table employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMP_EMPNO                                 NOT NULL NUMBER(4)
 EMP_ENAME                                          VARCHAR2(10)
 EMP_JOB                                            VARCHAR2(9)
 EMP_MGR                                            NUMBER(4)
 EMP_HIREDATE                                       DATE
 EMP_SAL                                            NUMBER(7,2)
 EMP_COMM                                           NUMBER(7,2)
 DEPT_CODE                                          NUMBER(2)

2 ans:

SQL> insert into employee values(7369, 'smith', null, null, null, 800, null, 20);

1 row created.

SQL> insert into employee values(7499, 'allen', null, null, null, 1600, null, 30);

1 row created.

SQL> insert into employee values(7521, 'ward', null, null, null, 1250, null, 30);

1 row created.

SQL> insert into employee values(7566, 'jones', null, null, null, 2975, null, 20);

1 row created.

SQL> insert into employee values(7654, 'martin', null, null, null, 1250, null, 30);

1 row created.

SQL> insert into employee values(7698, 'blake', null, null, null, 2850, null, 30);

1 row created.

SQL> insert into employee values(7782, 'clark', null, null, null, 2450, null, 10);

1 row created.

SQL> insert into employee values(7788, 'scott', null, null, null, 3000, null, 20);

1 row created.

SQL> insert into employee values(7839, 'king', null, null, null, 5000, null, 10);

1 row created.

SQL> insert into employee values(7844, 'turner', null, null, null, 1500, null, 30);

1 row created.

SQL> insert into employee values(7876, 'adams', null, null, null, 1100, null, 20);

1 row created.

SQL> insert into employee values(7900, 'james', null, null, null, 950, null, 30);

1 row created.

SQL> insert into employee values(7902, 'ford', null, null, null, 3000, null, 20);

1 row created.

SQL> insert into employee values(7934, 'miller', null, null, null, 1300, null, 10);

1 row created.

SQL> select * from employee;

 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7369 smith                                            800
        20


 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7499 allen                                           1600
        30

      7521 ward                                            1250
        30

      7566 jones                                           2975
        20


 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7654 martin                                          1250
        30

      7698 blake                                           2850
        30

      7782 clark                                           2450
        10


 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7788 scott                                           3000
        20

      7839 king                                            5000
        10

      7844 turner                                          1500
        30


 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7876 adams                                           1100
        20

      7900 james                                            950
        30

      7902 ford                                            3000
        20


 EMP_EMPNO EMP_ENAME  EMP_JOB      EMP_MGR EMP_HIRED    EMP_SAL   EMP_COMM
---------- ---------- --------- ---------- --------- ---------- ----------
 DEPT_CODE
----------
      7934 miller                                          1300
        10


14 rows selected.

3 ans:

SQL> update employee set job=(select job from employee where empno=7788), deptno=(select deptno from employee where deptno=7788) where empno=7698;

1 row updated.

5 ans:

SQL> update employee set deptno=(select deptno from employee where deptno=7788) where empno=7698;

1 row updated.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850



     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000


      7839 turner                                          1500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 king                                            5000
        10

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        10


14 rows selected.

6 ans:


SQL> insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1000
Enter value for ename: 'allen'
Enter value for job: 'clerk'
Enter value for mgr: 1001
Enter value for hiredate: '12-jan-01'
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee values(1000,'allen','clerk',1001,'12-jan-01',3000,2,10)

1 row created.


SQL> insert into employee(empno,ename,job,hiredate,sal,comm,deptno) values(&empno,&ename,&job,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1001
Enter value for ename: 'george'
Enter value for job: 'analyst'
Enter value for hiredate: '08-sep-92'
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into employee(empno,ename,job,hiredate,sal,comm,deptno) values(&empno,&ename,&job,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empno,ename,job,hiredate,sal,comm,deptno) values(1001,'george','analyst','08-sep-92',5000,0,10)

1 row created.

SQL> insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1002
Enter value for ename: 'becker'
Enter value for job: 'manager'
Enter value for mgr: 1000
Enter value for hiredate: '4-nov-92'
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee values(1002,'becker','manager',1000,'4-nov-92',2800,4,20)

1 row created.

SQL> insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1003
Enter value for ename: 'bill'
Enter value for job: 'clerk'
Enter value for mgr: 1002
Enter value for hiredate: '4-nov-92'
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into employee values(&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee values(1003,'bill','clerk',1002,'4-nov-92',3000,0,20)

1 row created.

