

import java.io.*;

public class CopyDataThread 
{
	public CopyDataThread(FileReader fi,FileWriter fw)throws Exception
	{
		BufferedReader br = new BufferedReader(fi);
		BufferedWriter bw = new BufferedWriter(fw);
		String data = null;
		int j=10;
		while((data=br.readLine())!=null)
		{
			char[] c = data.toCharArray();
			for(int i=0;i<c.length;i++)
			{
				bw.write(c[i]);
				if(i==j)
				{
					j+=10;
					System.out.println("10 characters copied");
					Thread.sleep(5000);
				}	
			}
			
		}
		br.close();
		bw.close();
		fi.close();
		fw.close();
	}


}

----------------------------------------------------------------------------------------------------
import java.io.FileReader;
import java.io.FileWriter;

public class FileProgram extends Thread 
{
	public static void main(String[] args)throws Exception 
	{
		FileReader fi = new FileReader("E:\\Sreeja Anantha\\class work\\java.txt");
		FileWriter fw = new FileWriter("E:\\Sreeja Anantha\\class work\\java.txt");
		CopyDataThread c = new CopyDataThread(fi,fw);
	}
}
-----------------------------------------------------------------------------------------------------
import java.util.*;

public class TimerThread implements Runnable
{

	public static void main(String[] args) 
	{
		//Task t1 = new Task("task1");
		Timer t = new Timer();
		//t.schedule(task,10000);
	}

	public void run() 
	{
		
	}

}
